<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        .box {
            width: 228px;
            height: 270px;
            background-color: azure;
            margin: 100px auto;
            position: relative;
        }

        .box .product {
            width: 100%;
        }

        .box h3 {
            height: 32px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 24px;
            padding-right: 20px;
        }

        .box p {
            margin-left: 24px;
            font-size: 12px;
            color: darkgray;
        }

        .box p span {
            color: orange;
        }
        .hot {
            position: absolute;
            top: 4px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/微信图片_20241030173105.jpg" alt="" class="hot">
        <img src="./img/微信图片_20241030173156.jpg" alt="" class="product">
        <h3>图片加载</h3>
        <p><span>高级</span>-1126人学习</p>
    </div>
</body>
</html>